version: '2.1'

services:
  zoo1:
    image: 'bitnami/zookeeper:3.8'
    hostname: zoo1
    container_name: zoo1
    ports:
      - "2181:2181"
    environment:
      - ZOOKEEPER_CLIENT_PORT=2181
      - ZOOKEEPER_SERVER_ID=1
      - ZOOKEEPER_SERVERS=zoo1:2888:3888;zoo2:2888:3888;zoo3:2888:3888
      - ALLOW_ANONYMOUS_LOGIN=yes

  zoo2:
    image: 'bitnami/zookeeper:3.8'
    hostname: zoo2
    container_name: zoo2
    ports:
      - "2182:2182"
    environment:
      - ZOOKEEPER_CLIENT_PORT=2182
      - ZOOKEEPER_SERVER_ID=2
      - ZOOKEEPER_SERVERS=zoo1:2888:3888;zoo2:2888:3888;zoo3:2888:3888
      - ALLOW_ANONYMOUS_LOGIN=yes

  zoo3:
    image: 'bitnami/zookeeper:3.8'
    hostname: zoo3
    container_name: zoo3
    ports:
      - "2183:2183"
    environment:
      - ZOOKEEPER_CLIENT_PORT=2183
      - ZOOKEEPER_SERVER_ID=3
      - ZOOKEEPER_SERVERS=zoo1:2888:3888;zoo2:2888:3888;zoo3:2888:3888
      - ALLOW_ANONYMOUS_LOGIN=yes



  kafka1:
    image: 'bitnami/kafka:3.4'
    hostname: kafka1
    container_name: kafka1
    ports:
      - "9092:9092"
    environment:
      - KAFKA_BROKER_ID=1
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT
      - KAFKA_CFG_LISTENERS=CLIENT://:9092,INTERNAL://:19092
      - KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://:9092,INTERNAL://kafka1:19092
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zoo1:2181,zoo2:2182,zoo3:2183
      - KAFKA_CLIENT_USERS=user
      - KAFKA_CLIENT_PASSWORDS=password
    depends_on:
      - zoo1
      - zoo2
      - zoo3

  kafka2:
    image: 'bitnami/kafka:3.4'
    hostname: kafka2
    container_name: kafka2
    ports:
      - "9093:9093"
    environment:
      - KAFKA_BROKER_ID=2
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT
      - KAFKA_CFG_LISTENERS=CLIENT://:9093,INTERNAL://:19093
      - KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://:9093,INTERNAL://kafka2:19093
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zoo1:2181,zoo2:2182,zoo3:2183
      - KAFKA_CLIENT_USERS=user
      - KAFKA_CLIENT_PASSWORDS=password
    depends_on:
      - zoo1
      - zoo2
      - zoo3

  kafka3:
    image: 'bitnami/kafka:3.4'
    hostname: kafka3
    container_name: kafka3
    ports:
      - "9094:9094"
    environment:
      - KAFKA_BROKER_ID=3
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT
      - KAFKA_CFG_LISTENERS=CLIENT://:9094,INTERNAL://:19094
      - KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://:9094,INTERNAL://kafka3:19094
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zoo1:2181,zoo2:2182,zoo3:2183
      - KAFKA_CLIENT_USERS=user
      - KAFKA_CLIENT_PASSWORDS=password
    depends_on:
      - zoo1
      - zoo2
      - zoo3

  console:
    image: provectuslabs/kafka-ui
    ports:
      - 8080:8080
    environment:
      - DYNAMIC_CONFIG_ENABLED=true
    volumes:
      - ./kui/config.yml:/etc/kafkaui/dynamic_config.yaml

  # shop:
  #   image: quay.io/cloudhut/owl-shop
  #   environment:
  #     - SHOP_KAFKA_BROKERS=kafka1:19092,kafka2:19093,kafka3:19094
  #     - SHOP_KAFKA_TOPICREPLICATIONFACTOR=1
  #     - SHOP_TRAFFIC_INTERVAL_RATE=10
  #     - SHOP_TRAFFIC_INTERVAL_DURATION=0.1s
